.about-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;

  .introduce,
  .contents {
    width: 50%;
  }

  h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--logo-color);
    margin-bottom: 10px;
  }

  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 20px 70px;
    width: 100%;
    background-color: var(--white-color);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);

    div {
      text-align: center;
      font-size: 17px;
      color: var(--text-color);
    }
  }

  .list {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 65px 70px;
    width: 100%;

    h3 {
      text-align: center;
    }

    .item {
      width: 80%;
      display: flex;
      justify-content: space-between;
      z-index: -1;
      padding: 15px;
      color: var(--text-color-second);
      position: relative;
    }
    .item::before {
      box-sizing: border-box;
      content: "";
      position: absolute;
      margin-top: 2px;
      left: -8px;
      width: 16px;
      height: 16px;
      border-radius: 50px;
      background-color: var(--first-color);
    }
  }
}
